# gradle-nested-beans-dsl-example1

./: .gitignore  build.gradle
